onDelete(id) {
        fetch(`https://5ee6fcd152bb0500161fd289.mockapi.io/user${id}`, {
            method: 'DELETE'
        })
            .then(res => res.json())
            .then((response) => {
                if (response.success) {
                    // Delete thành công, 
                    const filteredUsers = this.state.users.filter(item => {
                        return item.id !== id
                    })
                    this.setState({
                        items: filteredUsers,
                    })
                } else {
                    alert("Cannot delete");
                }
            })
            .catch(error => {
                console.log(error);
            })
    }


   addUser = id => {
        const { nameUser, nameCreatedAt } = this.state;
        const NewUserList = this.state.users.map(item => {
            if (item.id = id) {
                return {
                    item,
                    users: [{ id: item.id, createdAt: nameUser, name: nameCreatedAt, avatar: "https://s3.amazonaws.com/uifaces/faces/twitter/lewisainslie/128.jpg" }]
                }
            } else {
                return item
            }
        })
        this.setState({ users: NewUserList })
    }


<ModalEdit id={item.id} name={item.name} onClickOK={this.UpdateName} />
UpdateName(id, newName) {
        fetch(`https://5ee6f6f952bb0500161fd241.mockapi.io/users/${id}`, {
            method: 'PUT',
            body: JSON.stringify({
                name: newName
            })
        }).then((response) => response.json())
            .then(data => {
                if (data) {
                    this.setState({
                        users: this.state.users.map(item => {
                            if (item.id === id) {
                                return data
                            }
                            return item
                        })
                    })
                }
            })
    }

     handleOk = e => {
        console.log(e);
        this.setState({
            visible: false,
        });
        const { onClickOK, id } = this.props;//
        onClickOK(id, this.state.editName)//
    };

    value={this.state.editName}//
                        onChange={(event) => this.setState({ editName: event.target.value })}///


                          state = {
        visible: false,
        editName: ""
    };
    componentDidMount() {
        const { name } = this.props;
        this.setState({
            editName: name
        })        
    }